{
  "dependencies": {
    "preact.v10.13.2": "npm:preact@^10.13.2"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/chokidar": "^2.1.3",
    "@types/cookie-parser": "^1.4.3",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.15.11",
    "@types/prompts": "^2.4.4",
    "@types/sass": "^1.45.0",
    "@types/throttle-debounce": "^5.0.0",
    "chalk": "^5.2.0",
    "chokidar": "^3.5.3",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "esbuild": "^0.17.16",
    "esbuild-style-plugin": "^1.6.1",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "glob": "^10.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "prompts": "^2.4.2",
    "rsync": "^0.6.1",
    "sass": "^1.62.0",
    "throttle-debounce": "^5.0.0",
    "tree-cli": "^0.6.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "name": "esbuild-test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build-source:dev": "npx tsc --project scripts/tsconfig.json && node scripts/dist/build.js",
    "build-source:prod": "npx tsc --project scripts/tsconfig.json && NODE_ENV=production node scripts/dist/build.js",
    "build-server:dev": "npx tsc --project server/tsconfig.json --watch",
    "build-server:prod": "npx tsc --project server/tsconfig.json",
    "start-server:dev": "nodemon server/dist/app.js",
    "start-server:prod": "node server/dist/app.js",
    "dev": "npx concurrently -n 'build-src,build-srv,serve    ' 'npm run build-source:dev' 'npm run build-server:dev' 'npm run start-server:dev'",
    "prod": "npm run build-source:prod && npm run build-server:prod && npm run start-server:prod",
    "start": "npm run dev",
    "publish": "npx tsc --project scripts/tsconfig.json && node scripts/dist/publish.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
